<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OdometerCounterViewMaui</PackageId>
		<Version>1.0.7-beta</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Added Compact Notation (1K, 1M), Thousand Separators, Long integer support, and fixed alignment issues. Verified on Android.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/marqzosvaldo/OdometerCounterViewMaui</PackageProjectUrl>
		<!-- <IsTrimmable>true</IsTrimmable> -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
