<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>OdometerCounterViewMaui</PackageId>
		<Version>1.0.5-beta</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Added IsHapticFeedbackEnabled property to trigger device vibration during counting. Note: This feature has currently only been tested on Android.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/marqzosvaldo/OdometerCounterViewMaui</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
